{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "7656ae08-f0f2-4080-b2a5-865e85824c43"
  },
  "newProjectRoot": "projects",
  "projects": {
    "tiguan-service-bar": {
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "configurations": {
            "production": {
              "budgets": [
                {
                  "maximumError": "1mb",
                  "maximumWarning": "500kb",
                  "type": "initial"
                },
                {
                  "maximumError": "4kb",
                  "maximumWarning": "2kb",
                  "type": "anyComponentStyle"
                }
              ],
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "namedChunks": false,
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false
            }
          },
          "defaultConfiguration": "",
          "options": {
            "assets": ["src/favicon.ico", "src/assets", "src/manifest.webmanifest"],
            "browser": "src/main.ts",
            "extractLicenses": false,
            "index": "src/index.html",
            "namedChunks": true,
            "optimization": false,
            "outputPath": {
              "base": "dist/tiguan-service-bar"
            },
            "polyfills": ["src/polyfills.ts"],
            "scripts": [],
            "serviceWorker": "ngsw-config.json",
            "sourceMap": true,
            "stylePreprocessorOptions": {
              "includePaths": ["."]
            },
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.scss"
            ],
            "tsConfig": "tsconfig.app.json"
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "configurations": {
            "production": {
              "devServerTarget": "tiguan-service-bar:serve:production"
            }
          },
          "options": {
            "devServerTarget": "tiguan-service-bar:serve",
            "protractorConfig": "e2e/protractor.conf.js"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "tiguan-service-bar:build"
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "tiguan-service-bar:build:production"
            }
          },
          "options": {
            "buildTarget": "tiguan-service-bar:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "assets": ["src/favicon.ico", "src/assets", "src/manifest.webmanifest"],
            "karmaConfig": "karma.conf.js",
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "scripts": [],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.scss"
            ],
            "tsConfig": "tsconfig.spec.json"
          }
        }
      },
      "prefix": "app",
      "projectType": "application",
      "root": "",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        },
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "sourceRoot": "src"
    }
  },
  "version": 1
}
